<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DOM Events - Mouseover, mouseout</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .stage {
      width: 300px;
      height: 300px;
      border: 1px solid #000;
    }

    .counter-display {
      position: relative;
      top: -60px;
      right: -220px;
      font-size: 16px;
      color: black;
    }

    .counter-square {
      position: relative;
      top: -100px;
      left: 30px;
    }

    /*
    #count {
      color: blue;
    } */

  </style>
</head>

<body>

  <h1 class="counter-display"> </h1>
  <!-- <p id="count"></p> -->

  <div class="stage"> </div>

  <p class="counter-square">(..)</p>


  <script src="app.js"></script>
</body>

</html>
